<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<style type="text/css">
	 form{position: relative;left: 150px;top: 10px;}
	 #no2{margin-left: 100px; width: 900px;}
	 #footer{height: 105px;background-image: url(images/foot.gif);clear: both;}
    #footer1{float: left;padding: 5px;}
    #footer2{position: relative;left:300px;}
    #footer3{position: relative;top: 30px;left: -180px;}
    #footer4{position: relative;top: 30px;left: -100px;}
    #footer5{position: relative;top: 30px;left: 380px;}
	#banner{width: 100%;height: 120px;padding-top: 38px;padding-left: 150px;}
	#nav{height: 40px;background-image: url(images/nav.jpg);}
	#nav_body{width: 100%;}
	#nav_content{width: :800px;font-weight: 700;color: #fff;position: relative;left: 90px;}
    #nav_search{height: 40px;}
    #content-left{float: left;width: 530px;}
    #content-right{float: right;margin-left: 10px;}
    #content-right-top{border:1px solid black;width: 300px;}
    #no3{font-weight: 900;text-indent: 18em;}
    #no4{margin-left: 50px;}
    #pt1{text-indent: 2em;}
    #no5{height: 30px;}
    #no6{margin-left: 80px;margin-top: 20px;}
    #no7{margin: 20px;background-image: url(images/show_bg.png);width: 280px;height: 350px;}
    #no8{position: relative;left: 20px;top: 20px;}
    #no9{position: relative;top: 30px;}
    #no10{position: relative;left: 50px;top: 30px;}
    a{display: inline;padding: 5px;}
 a:hover{color: #f9f603;text-decoration: none;}
 #sy{color: #f9f603;}
 #f{float: left;position: relative;left:10px;top:10px;}
    
	</style>
</head>
<body>
	<div id="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div id="nav_body">
	             <div id="nav_content">
	             	<ul >
	             		<li id="f"><a href="#" id="sy">首页</a>|</li>
                        <li id="f"><a href="#">中心概况</a>|</li>
                        <li id="f"><a href="#">培训动态</a>|</li>
                        <li id="f"><a href="#">学术争鸣</a>|</li>
                        <li id="f"><a href="#">书坛新闻</a>|</li>
                        <li id="f"><a href="#">名家展厅</a>|</li>
                        <li id="f"><a href="#">燕赵风采</a>|</li>
                        <li id="f"><a href="#">经典解读与示范</a>|</li>
                        <li id="f"><a href="#">谏言互动</a>|</li>
	             	</ul>
	             </div>	
   	            <div class="nav_search"><form  action="" method="get"><input type="text" name="search" style="width: 140px;height:19px;background-color: #f8f5ee "><input type="button" name="button" value=" 搜索" style="height:21px;width: 44px;background-color: #000;color: #fff;border: 1px solid #f8f5ee; "></form></div>
	        </div>
		</div>
	</div>
	<div id="no2"><a href="#">当前位置</a>：<a href="#">首页</a>><a href="#">培训动态</a></div>
	<div id="no2">
		<div id="content-left" >
			<p id="no3">河北省书协召开2016年工作会议</p>
		<p><img src="images/line.jpg"></p>
        <p id="pt1">3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地方书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
        <p><img src="images/huiyi.jpg"></p>
        <p id="pt1">会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话</p>
        <p id="pt1">会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
           <div><img src="images/line.jpg"></div>
           <div>
           	<a href="#">上一篇：弘扬优秀传统文化是媒体的责任</a>
           	<a href="#">下一篇：河北省文联2016年部门预算数据分析</a>
           </div>
		</div>
		<div id="content-right">
			<div id="content-right-top">
			<div id="no4"><img src="images/news.png"></div>
				<ul>
					<div id="no5"><a href="#">河北省群众书法大展</a></div>
					<div id="no5"><a href="#">河北省文联2016年预算情况</a></div>
					<div id="no5"><a href="#">河北省书协在第十一届书法展上创造佳绩</a></div>
					<div id="no5"><a href="#">省书协召开机关作风整段动员大会</a></div>
					<div id="no5"><a href="#">河北省书协启动书法进万家送万福活动</a></div>
				</ul>
			</div>
			<div id="no6"><img src="images/show.png"></div>
			<div id="no7">
				<div id="no8"><img src="images/mingjia.jpg"></div>
				<div id="no9">欧阳中石，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>
			    <div id="no10"><a href="#"><img src="images/before.png"></a><a href="#"><img src="images/before1.png"></a><a href="#"><img src="images/more.png"></a></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer2">
		<ul>
			<li id="footer1"><a href="#">电子信箱</a>|</li>
			<li id="footer1"><a href="#">设为首页</a>|</li>
			<li id="footer1"><a href="#">在线调查</a>|</li>
			<li id="footer1"><a href="#">加入收藏</a>|</li>
			<li id="footer1"><a href="#">网站地图</a>|</li>
			<li id="footer1"><a href="#">关于我们</a>|</li>
		</ul></div>
		<div id="footer3"><img src="images/line.jpg">
	</div><div id="footer4">copyright©2013-2014 Hebshufajia.com,ALL Rights Reserved</div>
	<div id="footer5">冀ICP备05067795 冀公网安备110402440008号</div>
	</div>
	</div>
</body>
</html>	