<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>期末复习
</title>
<style type="text/css">
.nav{background-color: #ffaa00;height: 30px;width: 100%;text-align: center; }
.nav1{display: inline;color: white}
.nava{color: white;}
a:hover{color: yellow;}
li{list-style-type: none;margin-right: 50px;padding-top:3px;padding-left: 10px;  }
a{text-decoration: none;}
#banner{background-image: url(images/banner.png); width: 100%;float: left;height: 100px;}
form{position: absolute;top: 10px;right: 20px;}
#content{padding-left: 96px;}
#content-bottom{clear: both;padding-left:96px;}
#content-bottom1{padding-left: 20px;float: left;}
#content-bottom2{float: left;}
#content-left{float: left;}
#content-center{float: left;padding-left: 30px;}
#list-st{padding-top: 20px;}
#bottom{clear: both;}
.bottom1{display: inline;}
.bottom2{width: 100%;text-align: center;}
</style>
</head>
<body>
<div>
	<div class="nav">
	<li class="nav1"><a href="first.html" class="nava">首页</a></li>
	<li class="nav1"><a href="#" class="nava">图片</a></li>
	<li class="nav1"><a href="#" class="nava">视频</a></li>
	<li class="nav1"><a href="second.html" class="nava">新闻中心</a></li>
    <li class="nav1"><a href="Thr.html" class="nava">养殖交流</a></li>
    <li class="nav1"><a href="#" class="nava">养殖基地</a></li>
    <li class="nav1"><a href="#" class="nava">蜜源</a></li>
    <li class="nav1"><a href="#" class="nava">天气</a></li>
    <li class="nav1"><a href="#" class="nava">销售</a></li>
    <form>
		搜索<input type="text" name="search">
	</form>
	</div>
	<div id="banner"><img src="images/logo.jpg" height="100px">
	</div>
</div>
<div id="content">
	<div id="content-left"><img src="images/1.png"></div>
	<div id="content-center"><img src="images/pxdt.png">
	<br/>
<li id="list-st"><a href="#">各养殖地所在地天气情况</a></li>
<li id="list-st"><a href="#">养蜂人交流</a></li>
<li id="list-st"><a href="#">蜂产品交易</a></li>
<li id="list-st"><a href="#">学术交流</a></li>
	</div>
<div id="content-left"><img src="images/2.png" height="255px"></div>
	<div id="content-center"><img src="images/academic.png" width="200px">
	<br/>
<li id="list-st"><a href="#">蜂繁殖情况</a></li>
<li id="list-st"><a href="#">病虫害情况</a></li>
<li id="list-st"><a href="#">新工具的开发使用</a></li>
<li id="list-st"><a href="#">养殖技术</a></li>
	</div>
</div>
<div id="content-bottom">
    <div></div>
    <div id="content-bottom2"><img src="images/3.jpg" height="238px"></div>
    <div id="content-bottom1"><img src="images/4.jpg"></div>
    <div id="content-bottom1"><img src="images/5.jpg"></div>
    <div id="content-bottom1"><img src="images/6.jpg"></div>
</div>
<div id="bottom"><div  class="bottom2">
		<ul>
			<li class="bottom1"><a href="#">电子信箱</a></li>
			<li class="bottom1"><a href="#">设为首页</a></li>
			<li class="bottom1"><a href="#">在线调查</a></li>
			<li class="bottom1"><a href="#">加入收藏</a></li>
			<li class="bottom1"><a href="#">网站地图</a></li>
			<li class="bottom1"><a href="#">关于我们</a></li>
		</ul></div>
		<div class="bottom2"><img src="images/line.jpg">
	</div><div class="bottom2">copyright©2013-2014 Hebshufajia.com,ALL Rights Reserved</div>
	<div class="bottom2">冀ICP备05067795 冀公网安备110402440008号</div></div>	
</body>
</html>