<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<style type="text/css">
	#banner{width: 100%;height: 120px;padding-top: 38px;padding-left: 150px;}
	#nav{height: 40px;background-image: url(images/nav.jpg);}
	#nav_body{width: 100%;}
	#nav_content{width: :800px;font-weight: 700;color: #fff;position: relative;left: 90px;}
    #nav_search{height: 40px;}
    a{display: inline;padding: 5px;}
 a:hover{color: #f9f603;text-decoration: none;}
 #no1{float: left;}
 #sy{color: #f9f603;}
 #f{float: left;position: relative;left:10px;top:10px;}
    #content{width: 1020px;clear: both;position: relative;left:100px;}
    #content-top{overflow: hidden;}
    #content-bottom-lift{width: 715px;float: left;}
    #content-bottom-right{width: 280px;margin-top: 20px;float: right;}
    #news_pic{width: 324px;height: 243px;background-image: url(images/news_bg.png);float: left;}
    #pic{position: relative;left: 10px;top: 10px;} 
    #news_list{width: 330px;margin-left: 38px;float: left;}
    #news_announce{width: 277px;margin-top: 20px;float: right;}
    span{display: block;float: right;}
    p{position: relative;left: 80px;}
    form{position: relative;left: 150px;top: 10px;}
    #xs1{width: 370px;float: left;}
    
    #p1{position: relative;left: 50px;}
    #lh{height: 30px;float: left;}
    #bg1{background-image: url(images/board_bg.png);width: 285;height: 210px;}
    #content-bottom-left{width: 720px;clear:both;}
    #sj{background-image: url(images/fengcai_bg2.png);background-repeat: no-repeat; height: 136px;padding: 10px;clear: both;}
    #ff{float: right;position: absolute;left: 900px;top: 500px;}
    #sj1{background-image: url(images/show_bg.png);width: 260px;height: 300px;position:absolute;}
    #pic{position: relative;left:10px;top: 10px}
    #pic1{position: relative;left:20px;top: 10px}
    #content-bottom-right{float: right;}
    #ty{position: relative;top: 20px;}
    #footer{height: 105px;background-image: url(images/foot.gif);clear: both;}
    #footer1{float: left;padding: 5px;}
    #footer2{position: relative;left:300px;}
    #footer3{position: relative;top: 30px;left: -180px;}
    #footer4{position: relative;top: 30px;left: -100px;}
    #footer5{position: relative;top: 30px;left: 380px;}
	</style>


</head>
<body>
	<div id="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div id="nav_body">
	             <div id="nav_content">
	             <div>
	             	<ul >
	             		<li id="f"><a href="#" id="sy">首页</a>|</li>
                        <li id="f"><a href="#">中心概况</a>|</li>
                        <li id="f"><a href="#">培训动态</a>|</li>
                        <li id="f"><a href="#">学术争鸣</a>|</li>
                        <li id="f"><a href="#">书坛新闻</a>|</li>
                        <li id="f"><a href="#">名家展厅</a>|</li>
                        <li id="f"><a href="#">燕赵风采</a>|</li>
                        <li id="f"><a href="#">经典解读与示范</a>|</li>
                        <li id="f"><a href="#">谏言互动</a>|</li>
	             	</ul>
	             	</div>
	             </div>	
   	            <div class="nav_search"><form  action="" method="get"><input type="text" name="search" style="width: 140px;height:19px;background-color: #f8f5ee "><input type="button" name="button" value=" 搜索" style="height:21px;width: 44px;background-color: #000;color: #fff;border: 1px solid #f8f5ee; "></form></div>
	        </div>
		</div>
	</div>
	<div id="content">
		<div id="content-top">
			<div id="news_pic"><img src="images/news.jpg" id="pic"><p>"曲径通幽"书写人生传奇</p></div>
			<div id="news_list"><img src="images/change.png"><span><a href="#"><img src="images/more.png"></a></span>
			<ul class="no1">
				<div><li id="lh"><a href="#">臻.秒——谢云、苏士澍在北京雍......</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">“守望相助.尽责圆梦”中国书法家协会创作活...</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">中国书法出版传媒有限责任公司问共和</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">中国文学博物馆馆藏书画精品展暨中国字</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li><span>[04-25]</span></div><div><li id="lh"><a href="#">第25届中日友好自作诗书交流展</a></li><span>[04-25]</span></div>
				
			</ul>
			</div>
			<div id="news_announce">
			<div id="p1"><img src="images/board.png"></div>
			<div id="bg1"><ul class="no1">
				<div><li id="lh"><a href="#">臻.秒——谢云、苏士澍在北京雍......</a></li></div>
				<div><li id="lh"><a href="#">“守望相助.尽责圆梦”中国书法家协会创作活...</a></li></div>
				<div><li id="lh"><a href="#">中国书法出版传媒有限责任公司问共和</a></li></div>
				<div><li id="lh"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li></div>
				<div><li id="lh"><a href="#">中国文学博物馆馆藏书画精品展暨中国字</a></li></div>
				<div><li id="lh"><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li></div></div>
		</div>
		</div>
		
<div>
	<div>
		<div>
			<div id="xs1"><img src="images/academic.png"><span><a href="#"><img src="images/more.png"></a></span>
			<ul class="no1">
				<div><li id="lh"><a href="#">臻.秒——谢云、苏士澍在北京雍......</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">“守望相助.尽责圆梦”中国书法家协会创作活...</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">中国书法出版传媒有限责任公司问共和</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">中国文学博物馆馆藏书画精品展暨中国字</a></li><span>[04-25]</span></div>
				
				
			</ul></div></div>
			<div id="xs1"><img src="images/academic.png"><span><a href="#"><img src="images/more.png"></a></span>
			<ul class="no1">
				<div><li id="lh"><a href="#">臻.秒——谢云、苏士澍在北京雍......</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">“守望相助.尽责圆梦”中国书法家协会创作活...</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">中国书法出版传媒有限责任公司问共和</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li><span>[04-25]</span></div>
				<div><li id="lh"><a href="#">中国文学博物馆馆藏书画精品展暨中国字</a></li><span>[04-25]</span></div>
				
				
			</ul></div></div> 
		</div>
		<div id="sj"><a href="#"><img src="images/fengcai1.jpg"></a>
				<a href="#"><img src="images/fengcai2.jpg"></a>
				<a href="#"><img src="images/fengcai3.jpg"></a>
				<a href="#"><img src="images/fengcai4.jpg"></a></div>
	</div>
	<div id="ff"><img src="images/show.png">
<div id="sj1"><img src="images/mingjia.jpg" id="pic1"><div id="ty">欧阳中石，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>

</div>
</div>
	</div>

</div>

	<div id="footer"><div id="footer">
		<div id="footer2">
		<ul>
			<li id="footer1"><a href="#">电子信箱</a>|</li>
			<li id="footer1"><a href="#">设为首页</a>|</li>
			<li id="footer1"><a href="#">在线调查</a>|</li>
			<li id="footer1"><a href="#">加入收藏</a>|</li>
			<li id="footer1"><a href="#">网站地图</a>|</li>
			<li id="footer1"><a href="#">关于我们</a>|</li>
		</ul></div>
		<div id="footer3"><img src="images/line.jpg">
	</div><div id="footer4">copyright©2013-2014 Hebshufajia.com,ALL Rights Reserved</div>
	<div id="footer5">冀ICP备05067795 冀公网安备110402440008号</div>
	</div></div>
</body>
</html>	