<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<style type="text/css">
	 form{position: relative;left: 150px;top: 10px;}
	#banner{width: 100%;height: 120px;padding-top: 38px;padding-left: 150px;}
	#nav{height: 40px;background-image: url(images/nav.jpg);}
	#nav_body{width: 100%;}
	#nav_content{width: :800px;font-weight: 700;color: #fff;position: relative;left: 90px;}
    #nav_search{height: 40px;}
    #no1{height: 30px;padding-left: 30px;}
    #no5{height: 30px;}
    a{display: inline;padding: 5px;}
 a:hover{color: #f9f603;text-decoration: none;}
 #sy{color: #f9f603;}
 #f{float: left;position: relative;left:10px;top:10px;}
 #footer{height: 105px;background-image: url(images/foot.gif);clear: both;}
    #footer1{float: left;padding: 5px;}
    #footer2{position: relative;left:300px;}
    #footer3{position: relative;top: 30px;left: -180px;}
    #footer4{position: relative;top: 30px;left: -100px;}
    #footer5{position: relative;top: 30px;left: 380px;}
    #content-left{float:left;}
    #ctr{float: right;}
    #content-right{float:left;margin-left: 20px}
    #content-lift-top{border: 1px solid black;width: 195px;}
    #no2{margin-left: 100px;}
    #no3{margin-top: 20px;}
    #no4{background-image: url(images/listtitle.png);height: 45px;width: 760px;;}
    #no6{clear: both;margin-left: 150px;}
    #cr{color: red;position: relative;left: 80px;top: 15px;font-weight: 900}
	</style>
</head>
<body>
	<div id="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div id="nav_body">
	             <div id="nav_content">
	             	<ul >
	             		<li id="f"><a href="#" id="sy">首页</a>|</li>
                        <li id="f"><a href="#">中心概况</a>|</li>
                        <li id="f"><a href="#">培训动态</a>|</li>
                        <li id="f"><a href="#">学术争鸣</a>|</li>
                        <li id="f"><a href="#">书坛新闻</a>|</li>
                        <li id="f"><a href="#">名家展厅</a>|</li>
                        <li id="f"><a href="#">燕赵风采</a>|</li>
                        <li id="f"><a href="#">经典解读与示范</a>|</li>
                        <li id="f"><a href="#">谏言互动</a>|</li>
	             	</ul>
	             </div>	
   	            <div class="nav_search"><form  action="" method="get"><input type="text" name="search" style="width: 140px;height:19px;background-color: #f8f5ee "><input type="button" name="button" value=" 搜索" style="height:21px;width: 44px;background-color: #000;color: #fff;border: 1px solid #f8f5ee; "></form></div>
	        </div>
		</div>
	</div>
	<div id="no2"><a href="#">当前位置</a>：<a href="#">首页</a>><a href="#">培训动态</a></div>
	<div id="no2">
		<div id="content-left">
			<div id="content-lift-top"><img src="images/pxdt.png"><ul>
			<div id="no1"><li><a href="#">招生启事</a></li></div>
			<div id="no1"><li><a href="#">公告发布</a></li></div>
			<div id="no1"><li><a href="#">师生作品</a></li></div>
			<div id="no1"><li><a href="#">艺考资询</a></li></div>
			<div id="no1"><li><a href="#">授课现场</a></li></div></ul></div>
			<div id="no3">
				<div id="content-lift-top"><img src="images/news.png"><ul>
			<div id="no1"><li><a href="#">普及书法考试</a></li></div>
			<div id="no1"><li><a href="#">规范书法考试</a></li></div>
			<div id="no1"><li><a href="#">探究书法之道</a></li></div>
			<div id="no1"><li><a href="#">成就书法大家</a></li></div>
             	 </ul></div>
			</div>
			<div id="no3"><img src="images/tel.gif"></div>

		</div>

		<div id="content-right">
			<div id="no4"><span id="cr">招生启事</span></div>
			<div>
				<div id="content-left"><ul>
					<div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
                    <div id="no5"><li><a href="#">2016年上半年书法等级考试报名通知</a></li></div>
					</ul>
				</div>
				<div id="ctr">
					<ul>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
						<div id="no5"><li><a href="#">2016-03-15</a></li></div>
					</ul>
				</div>
			</div>
			<div id="no6"><a href="#">1</a>
                          <a href="#">2</a>
                          <a href="#">3</a>
                          <a href="#">4</a>
                          <a href="#">5</a>
                          <a href="#">6</a>
                          <a href="#">7</a>
                          <a href="#">...</a>
                          <a href="#">199</a>
                          <a href="#">200</a>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div id="footer2">
		<ul>
			<li id="footer1"><a href="#">电子信箱</a>|</li>
			<li id="footer1"><a href="#">设为首页</a>|</li>
			<li id="footer1"><a href="#">在线调查</a>|</li>
			<li id="footer1"><a href="#">加入收藏</a>|</li>
			<li id="footer1"><a href="#">网站地图</a>|</li>
			<li id="footer1"><a href="#">关于我们</a>|</li>
		</ul></div>
		<div id="footer3"><img src="images/line.jpg">
	</div><div id="footer4">copyright©2013-2014 Hebshufajia.com,ALL Rights Reserved</div>
	<div id="footer5">冀ICP备05067795 冀公网安备110402440008号</div>
	</div>
</body>
</html>	