<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>期末复习
</title>
<style type="text/css">
.nav{background-color: #ffaa00;height: 30px;width: 100%;text-align: center; }
.nav1{display: inline;color: white}
.nava{color: white;}
span{color: red;font-weight: 900;display: block;background-color: #aabbcc;}
a:hover{color: yellow;font-size: 1.2em;}
li{list-style-type: none;margin-right: 50px;padding-top:10px;padding-left: 10px;  }
a{text-decoration: none;color: black;}
#banner{background-image: url(images/banner.png); width: 100%;float: left;height: 100px;}
form{position: absolute;top: 10px;right: 20px;}
#bottom{clear: both;}
.bottom1{display: inline;}
.bottom2{width: 100%;text-align: center;}
.sty1{float: left;width: 300px;padding-left: 150px;}
.sty2{float: left;width: 600px;padding-left: 20px;}
.sty3{margin-top: 10px;}
</style>
</head>
<body>
<div>
	<div class="nav">
	<li class="nav1"><a href="first.html" class="nava">首页</a></li>
	<li class="nav1"><a href="#" class="nava">图片</a></li>
	<li class="nav1"><a href="#" class="nava">视频</a></li>
	<li class="nav1"><a href="#" class="nava">新闻中心</a></li>
    <li class="nav1"><a href="#" class="nava">养殖交流</a></li>
    <li class="nav1"><a href="#" class="nava">养殖基地</a></li>
    <li class="nav1"><a href="#" class="nava">蜜源</a></li>
    <li class="nav1"><a href="#" class="nava">天气</a></li>
    <li class="nav1"><a href="#" class="nava">销售</a></li>
    <form>
		搜索<input type="text" name="search">
	</form>
	</div>
	<div id="banner"><img src="images/logo.jpg" height="100px">
	</div>
</div>
<div>
	<div class="sty1">
		<div>
			<span>蜂产品</span>
			<li><a href="#">蜂蜜</a></li>
			<li><a href="#">蜂花粉</a></li>
			<li><a href="#">蜂蜡</a></li>
			<li><a href="#">蜂王浆</a></li>
			<li><a href="#">蜂胶</a></li>
			
		</div>
		<div><span class="sty3">蜜蜂种类</span>
<li><a href="#">黑小蜜蜂</a></li>
			<li><a href="#">小蜜蜂</a></li>
			<li><a href="#">黑大蜜蜂</a></li>
			<li><a href="#">大蜜蜂</a></li>
			<li><a href="#">沙巴蜂</a></li>
			<li><a href="#">绿努蜂</a></li>
			<li><a href="#">苏威拉西蜂</a></li>
			<li><a href="#">东方蜜蜂</a></li>
			<li><a href="#">西方蜜蜂</a></li>
		</div>
	</div>
	<div class="sty2">
		<span>相关内容小简介</span>
		<li><a href="#">蜂蜜的功能</a></li>
		<li><a href="#">蜂蜜的种类</a></li>
		<li><a href="#">花粉的功能</a></li>
		<li><a href="#">花粉的种类</a></li>
		<li><a href="#">蜂蜡的功能</a></li>
		<li><a href="#">蜂王浆的功能</a></li>
		<li><a href="#">蜂胶的功能</a></li>
		<li><a href="#">黑小蜜蜂的外观、繁殖期</a></li>
		<li><a href="#">小蜜蜂的外观、繁殖期</a></li>
		<li><a href="#">黑大蜜蜂、蜂的外观、繁殖期</a></li>
		<li><a href="#">大蜜蜂的外观、繁殖期</a></li>
		<li><a href="#">沙巴蜂的外观、繁殖期</a></li>
		<li><a href="#">绿努蜂的外观、繁殖期</a></li>
		<li><a href="#">苏威拉西蜂的外观、繁殖期</a></li>
		<li><a href="#">东风蜜蜂的外观、繁殖期</a></li>
		<li><a href="#">西方蜜蜂的外观、繁殖期</a></li>
	</div>
</div>
<div id="bottom" class="sty3">
<div><div  class="bottom2" >
		<ul>
			<li class="bottom1"><a href="#">电子信箱</a></li>
			<li class="bottom1"><a href="#">设为首页</a></li>
			<li class="bottom1"><a href="#">在线调查</a></li>
			<li class="bottom1"><a href="#">加入收藏</a></li>
			<li class="bottom1"><a href="#">网站地图</a></li>
			<li class="bottom1"><a href="#">关于我们</a></li>
		</ul></div>
		<div class="bottom2"><img src="images/line.jpg">
	</div><div class="bottom2">copyright©2013-2014 Hebshufajia.com,ALL Rights Reserved</div>
	<div class="bottom2">冀ICP备05067795 冀公网安备110402440008号</div>	</div>
</div>
</body>
</html>