<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>期末复习
</title>
<style type="text/css">
.nav{background-color: #ffaa00;height: 30px;width: 100%;text-align: center; }
.nav1{display: inline;color: white}
.nava{color: white;}
a:hover{color: yellow;}
li{list-style-type: none;margin-right: 50px;padding-top:3px;padding-left: 10px;  }
a{text-decoration: none;}
#banner{background-image: url(images/banner.png); width: 100%;float: left;height: 100px;}
form{position: absolute;top: 10px;right: 20px;}
.bottom1{display: inline;}
.bottom2{width: 100%;text-align: center;}
.content{width: 1000px;padding-left: 100px;}
span{color: red;display: block;width: 100%;text-align: center;font-weight: 900;}
</style>
</head>
<body>
<div>
	<div class="nav">
	<li class="nav1"><a href="first.html" class="nava">首页</a></li>
	<li class="nav1"><a href="#" class="nava">图片</a></li>
	<li class="nav1"><a href="#" class="nava">视频</a></li>
	<li class="nav1"><a href="second.html" class="nava">新闻中心</a></li>
    <li class="nav1"><a href="#" class="nava">养殖交流</a></li>
    <li class="nav1"><a href="#" class="nava">养殖基地</a></li>
    <li class="nav1"><a href="#" class="nava">蜜源</a></li>
    <li class="nav1"><a href="#" class="nava">天气</a></li>
    <li class="nav1"><a href="#" class="nava">销售</a></li>
    <form>
		搜索<input type="text" name="search">
	</form>
	</div>
	<div id="banner"><img src="images/logo.jpg" height="100px">
	</div>
</div>
<div class="content"><span><img src="images/7.jpg" width="900px"></span><span>蜜蜂养殖的五大事项</span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

1、对蜂的饲养管理 
管理好的蜂场，可以节约人工成本，避免群蜂逃跑和死亡，使投入的最大限度转化为蜜蜂的采蜜量 管理好的蜂场，疫病发生的少，既可以节省防病害购置费用，又可以增加蜜蜂数量和质量 据报道，管理不善，对蜜蜂了解不够，使死亡和蜜量比提高20-30%，每年产蜜量会降低百分之25-35 增加成本19%。 <br/>
　　2、蜜蜂的品种
品种是提高养蜂经济效益的首要条件，品种的好坏直接决定了蜜蜂的生产性能，蜜蜂质量的好坏、养蜂收成的大小,取决于品种。中蜂品种的优劣,又取决于选种。 劣质的品种,劣质将会在其后代中延续,虽然在繁育过程中有一些变异,但只是偶然的,所以中蜂选种要认真细致,其它蜂种也一样且有一套科学的方法,才能提高 其品质。<br/> 
　　3、产品的销售
蜂蜜的销售是养蜂的核心，是养蜂成败的关键因素。一般情况下，蜂蜜销量好的年赚个百八十万是很轻松的，但是前提是你必须要懂得如何销售，现在市面上的蜂蜜难销售是因为，很多人认为都是假的，以至于宣传和收入不成正比，怎样合理销售是个技术活，让客户信任你，让你的蜜时常脱销，这也是养蜂人必须要考虑的问 题！ <br/>
　　4、虫害药的防疫
养蜂场一旦暴发疫情，定会造成重大的经济损失，甚至是灭顶之灾。纵观现有的养蜂场，普遍存在防 疫观念淡薄的问题，防疫工作仍然是盲目性、随意性、侥幸性，不少场一年四季蜂群疫病不断，此起 彼伏，年年如此，反反复复，在经历若干年之后不得不将蜂场关闭，损失是惨重的，教训也是深刻的 。养蜂业者总是把注意力盯在蜂蜜价上，认为蜜价是蜜场能否盈利的决定因素，其实不然。如果具体到一个800箱蜂来算、月均出蜜，一个流行性腹泻，造成的直 接损失就是100多万元；而蜜价如果每千克降5元，l00kg的蜂蜜500元，800箱降价月均损失8万元，仅相当于年收入的5分之1了！ <br/>
　　5、蜜蜂越冬问题
传统养蜂行业，到了冬季，蜜蜂会因为天气寒冷，养蜂户管理不善，导致蜜蜂被大量冻死，更别说产蜜了！我们就解决了这个问题，让蜜蜂冬季也产蜜！重大的技术 核心！</p> </div>


	<div id="bottom"><div  class="bottom2">
		<ul>
			<li class="bottom1"><a href="#">电子信箱</a></li>
			<li class="bottom1"><a href="#">设为首页</a></li>
			<li class="bottom1"><a href="#">在线调查</a></li>
			<li class="bottom1"><a href="#">加入收藏</a></li>
			<li class="bottom1"><a href="#">网站地图</a></li>
			<li class="bottom1"><a href="#">关于我们</a></li>
		</ul></div>
		<div class="bottom2"><img src="images/line.jpg">
	</div><div class="bottom2">copyright©2013-2014 Hebshufajia.com,ALL Rights Reserved</div>
	<div class="bottom2">冀ICP备05067795 冀公网安备110402440008号</div>
</div>	
</body>
</html>